@layout('layouts.main')

@section('title')
Cttu-Acidentes - Front Basico + API
@endsection

@section('content')
  <h1>Todos os Acidentes</h1>

  @each(acidente in acidentes)
  <div class="acidentes-container">
    <div class="blank"></div>
    <div class="acidente-info">
      <h3>{{ acidente.situacao }}</h3>
      <p>Tipo: {{ acidente.tipo }}<p>
      <p>Endereço: {{ acidente.endereco }}</p>
      <span>vítimas fatais: </span> <b>{{ acidente.vitimasfatais }}</b>
    </div>
  </div>
  @endeach

@endsection
